FIREBASE_API_KEY = "AIzaSyB6sIPXZJHGDSR-C8BiNuw_EuJ82TMkYhk"
FIREBASE_AUTH_DOMAIN = "kitepay-37f1b.firebaseapp.com"
FIREBASE_PROJECT_ID = "kitepay-37f1b"
FIREBASE_STORAGE_BUCKET = "kitepay-37f1b.appspot.com"
FIREBASE_MESSAGE_SENDER_ID =  "351987634611"
FIREBASE_APP_ID = "1:351987634611:web:3bfc68a93cf2e5b327fbc6"